<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volumio Scripts</title>
  <script src="script.js" type="module"></script>
  <link rel="stylesheet" href="styles.css">

</head>
<body>

  <p>
    <button id="bgColor">Color</button>
    <button id="volumeUp">Volume Up</button>
    <button id="volumeDown">Volume Down</button>
    <button id="stop">Stop</button>
  </p>
  <div id="radios"></div>
  <p>Add what is playing now  - on page load</p>
  <p>Form to add a radio</p>
</body>
</html>